hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://34.131.94.224:5432/splitsharedata
hibernate.connection.username=user1
hibernate.connection.password=user1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

